export const dummy = [
    {
        "id": 1051448,
        "catalog_area_id": 0,
        "code": "D1-MMC-9972",
        "name": "Maspion Mesin Cuci MMC-9972 - Hitam",
        "type": "",
        "regular_price": 1260000,
        "selling_price": 1200000,
        "base_price": 1200000,
        "discount": 5,
        "note": "",
        "max_monthly": 0,
        "bonus_order": 0,
        "image_default": "https://storage.apps.west.syariahbtpn.com/lmd/dirty/v1/catalog/1615791225305138962.jpg",
        "is_overwrite": 0,
        "is_stockable": 0,
        "is_promo": 0,
        "supplier_id": 3,
        "supplier_name": "",
        "unit": "Unit",
        "brand": "",
        "size": "0 Unit"
    },
    {
        "id": 1051504,
        "catalog_area_id": 0,
        "code": "D1-PF3904-9",
        "name": "Maspion Melamine piring makan 9 Inch Ayam",
        "type": "",
        "regular_price": 26250,
        "selling_price": 25000,
        "base_price": 25000,
        "discount": 5,
        "note": "",
        "max_monthly": 0,
        "bonus_order": 0,
        "image_default": "http://www.godistributor.com/dev/product_image.php?prdimg-1609921080-TUFTUElPTiBQTEFTVElLX0tXS0NfUkVWSVNJIExPR08tNTMuSlBH-788ddfb1f4493d9ba6c45898e3c0dc2bdfe7158a",
        "is_overwrite": 0,
        "is_stockable": 0,
        "is_promo": 0,
        "supplier_id": 3,
        "supplier_name": "",
        "unit": "Unit",
        "brand": "",
        "size": "0/Unit"
    },
    {
        "id": 1051616,
        "catalog_area_id": 0,
        "code": "D1-MT-1261PL",
        "name": "Maspion Blender MT-1261PL Merah",
        "type": "",
        "regular_price": 241500,
        "selling_price": 230000,
        "base_price": 230000,
        "discount": 5,
        "note": "",
        "max_monthly": 0,
        "bonus_order": 0,
        "image_default": "https://storage.apps.west.syariahbtpn.com/lmd/dirty/v1/catalog/1615791168053666241.jpg",
        "is_overwrite": 0,
        "is_stockable": 0,
        "is_promo": 0,
        "supplier_id": 3,
        "supplier_name": "",
        "unit": "Unit",
        "brand": "",
        "size": "0 Unit"
    },
    {
        "id": 1051672,
        "catalog_area_id": 0,
        "code": "D1-MKG-709C",
        "name": "Maspion Kompor Gas MKG-709C",
        "type": "",
        "regular_price": 288750,
        "selling_price": 275000,
        "base_price": 275000,
        "discount": 5,
        "note": "",
        "max_monthly": 0,
        "bonus_order": 0,
        "image_default": "https://storage.apps.west.syariahbtpn.com/lmd/dirty/v1/catalog/1615752067949090085.jpg",
        "is_overwrite": 0,
        "is_stockable": 0,
        "is_promo": 0,
        "supplier_id": 3,
        "supplier_name": "",
        "unit": "Unit",
        "brand": "",
        "size": "0 Unit"
    },
    {
        "id": 1051728,
        "catalog_area_id": 0,
        "code": "D1-bbb",
        "name": "bbb",
        "type": "",
        "regular_price": 2333,
        "selling_price": 2222,
        "base_price": 2222,
        "discount": 5,
        "note": "",
        "max_monthly": 0,
        "bonus_order": 0,
        "image_default": "",
        "is_overwrite": 0,
        "is_stockable": 0,
        "is_promo": 0,
        "supplier_id": 3,
        "supplier_name": "",
        "unit": "Unit",
        "brand": "",
        "size": "0 Unit"
    },
    {
        "id": 1051784,
        "catalog_area_id": 0,
        "code": "D1-B-G025",
        "name": "Maspion Gayung air hati besar",
        "type": "",
        "regular_price": 33600,
        "selling_price": 32000,
        "base_price": 32000,
        "discount": 5,
        "note": "",
        "max_monthly": 0,
        "bonus_order": 0,
        "image_default": "https://storage.apps.west.syariahbtpn.com/lmd/dirty/v1/catalog/1615791218922045883.jpg",
        "is_overwrite": 0,
        "is_stockable": 0,
        "is_promo": 0,
        "supplier_id": 3,
        "supplier_name": "",
        "unit": "Unit",
        "brand": "",
        "size": "0 Unit"
    },
    {
        "id": 1051840,
        "catalog_area_id": 0,
        "code": "D1-MKS-810C",
        "name": "Maspion Kompor Gas 1 Tungku MKS-810C",
        "type": "",
        "regular_price": 152250,
        "selling_price": 145000,
        "base_price": 145000,
        "discount": 5,
        "note": "",
        "max_monthly": 0,
        "bonus_order": 0,
        "image_default": "https://storage.apps.west.syariahbtpn.com/lmd/dirty/v1/catalog/1615791198527963298.jpg",
        "is_overwrite": 0,
        "is_stockable": 0,
        "is_promo": 0,
        "supplier_id": 3,
        "supplier_name": "",
        "unit": "Unit",
        "brand": "",
        "size": "0 Unit"
    },
    {
        "id": 1051896,
        "catalog_area_id": 0,
        "code": "D1-URG-168FB",
        "name": "Maspion Kulkas URG-168FB - Biru",
        "type": "",
        "regular_price": 1732500,
        "selling_price": 1650000,
        "base_price": 1650000,
        "discount": 5,
        "note": "",
        "max_monthly": 0,
        "bonus_order": 0,
        "image_default": "https://storage.apps.west.syariahbtpn.com/lmd/dirty/v1/catalog/1615791176553552273.jpg",
        "is_overwrite": 0,
        "is_stockable": 0,
        "is_promo": 0,
        "supplier_id": 3,
        "supplier_name": "",
        "unit": "Unit",
        "brand": "",
        "size": "0 Unit"
    },
    {
        "id": 1051952,
        "catalog_area_id": 0,
        "code": "D1-MRJ-1808IC",
        "name": "Maspion Magic Cooker MRJ-1808IC - Penanak Nasi 1,8 Liter",
        "type": "",
        "regular_price": 315000,
        "selling_price": 300000,
        "base_price": 300000,
        "discount": 5,
        "note": "",
        "max_monthly": 0,
        "bonus_order": 0,
        "image_default": "https://storage.apps.west.syariahbtpn.com/lmd/dirty/v1/catalog/1615791223049601545.jpg",
        "is_overwrite": 0,
        "is_stockable": 0,
        "is_promo": 0,
        "supplier_id": 3,
        "supplier_name": "",
        "unit": "Unit",
        "brand": "",
        "size": "0 Unit"
    },
    {
        "id": 1052064,
        "catalog_area_id": 0,
        "code": "D1-EX-308",
        "name": "Maspion Desk Fan EX-308 Kipas Angin Meja",
        "type": "",
        "regular_price": 246750,
        "selling_price": 235000,
        "base_price": 235000,
        "discount": 5,
        "note": "",
        "max_monthly": 0,
        "bonus_order": 0,
        "image_default": "https://storage.apps.west.syariahbtpn.com/lmd/dirty/v1/catalog/1615791174144822214.jpg",
        "is_overwrite": 0,
        "is_stockable": 0,
        "is_promo": 0,
        "supplier_id": 3,
        "supplier_name": "",
        "unit": "Unit",
        "brand": "",
        "size": "0 Unit"
    },
    {
        "id": 1052232,
        "catalog_area_id": 0,
        "code": "D1-B-T227",
        "name": "Maspion Ember Elegant 6 Galon",
        "type": "",
        "regular_price": 33600,
        "selling_price": 32000,
        "base_price": 32000,
        "discount": 5,
        "note": "",
        "max_monthly": 0,
        "bonus_order": 0,
        "image_default": "http://www.godistributor.com/dev/product_image.php?prdimg-1609921080-Qi1UMjI3LkpQRw==-788ddfb1f4493d9ba6c45898e3c0dc2bdfe7158a",
        "is_overwrite": 0,
        "is_stockable": 0,
        "is_promo": 0,
        "supplier_id": 3,
        "supplier_name": "",
        "unit": "Unit",
        "brand": "",
        "size": "0/Unit"
    },
    {
        "id": 1052288,
        "catalog_area_id": 0,
        "code": "D1-bbbb",
        "name": "bbb",
        "type": "",
        "regular_price": 2333,
        "selling_price": 2222,
        "base_price": 2222,
        "discount": 5,
        "note": "",
        "max_monthly": 0,
        "bonus_order": 0,
        "image_default": "",
        "is_overwrite": 0,
        "is_stockable": 0,
        "is_promo": 0,
        "supplier_id": 3,
        "supplier_name": "",
        "unit": "Unit",
        "brand": "",
        "size": "0 Unit"
    },
    {
        "id": 1052624,
        "catalog_area_id": 0,
        "code": "D1-aaa",
        "name": "aaa",
        "type": "",
        "regular_price": 1166,
        "selling_price": 1110,
        "base_price": 1110,
        "discount": 5,
        "note": "",
        "max_monthly": 0,
        "bonus_order": 0,
        "image_default": "",
        "is_overwrite": 0,
        "is_stockable": 0,
        "is_promo": 0,
        "supplier_id": 3,
        "supplier_name": "",
        "unit": "Unit",
        "brand": "",
        "size": "0 Unit"
    },
    {
        "id": 1052680,
        "catalog_area_id": 0,
        "code": "D1-HA-340",
        "name": "Maspion Electric Iron HA-340 Setrika Listrik",
        "type": "",
        "regular_price": 120750,
        "selling_price": 115000,
        "base_price": 115000,
        "discount": 5,
        "note": "",
        "max_monthly": 0,
        "bonus_order": 0,
        "image_default": "https://storage.apps.west.syariahbtpn.com/lmd/dirty/v1/catalog/1615791206024206592.jpg",
        "is_overwrite": 0,
        "is_stockable": 0,
        "is_promo": 0,
        "supplier_id": 3,
        "supplier_name": "",
        "unit": "Unit",
        "brand": "",
        "size": "0 Unit"
    },
    {
        "id": 1052792,
        "catalog_area_id": 0,
        "code": "D1-B-W074",
        "name": "Maspion Chef bowl set",
        "type": "",
        "regular_price": 26250,
        "selling_price": 25000,
        "base_price": 25000,
        "discount": 5,
        "note": "",
        "max_monthly": 0,
        "bonus_order": 0,
        "image_default": "http://www.godistributor.com/dev/product_image.php?prdimg-1609921080-Qi1XMDc0LkpQRw==-788ddfb1f4493d9ba6c45898e3c0dc2bdfe7158a",
        "is_overwrite": 0,
        "is_stockable": 0,
        "is_promo": 0,
        "supplier_id": 3,
        "supplier_name": "",
        "unit": "Unit",
        "brand": "",
        "size": "0/Unit"
    },
    {
        "id": 1052848,
        "catalog_area_id": 0,
        "code": "D1-B-KF001",
        "name": "Maspion Kursi plastik ratanna",
        "type": "",
        "regular_price": 40950,
        "selling_price": 39000,
        "base_price": 39000,
        "discount": 5,
        "note": "",
        "max_monthly": 0,
        "bonus_order": 0,
        "image_default": "",
        "is_overwrite": 0,
        "is_stockable": 0,
        "is_promo": 0,
        "supplier_id": 3,
        "supplier_name": "",
        "unit": "Unit",
        "brand": "",
        "size": "0 Unit"
    },
    {
        "id": 1052972,
        "catalog_area_id": 0,
        "code": "D1-BF307-7",
        "name": "Maspion Melamine Mangkok bakso 7 Inch Ayam",
        "type": "",
        "regular_price": 23100,
        "selling_price": 22000,
        "base_price": 22000,
        "discount": 5,
        "note": "",
        "max_monthly": 0,
        "bonus_order": 0,
        "image_default": "http://www.godistributor.com/dev/product_image.php?prdimg-1609921080-TUFTUElPTiBQTEFTVElLX0tXS0NfUkVWSVNJIExPR08tNTAuSlBH-788ddfb1f4493d9ba6c45898e3c0dc2bdfe7158a",
        "is_overwrite": 0,
        "is_stockable": 0,
        "is_promo": 0,
        "supplier_id": 3,
        "supplier_name": "",
        "unit": "Unit",
        "brand": "",
        "size": "0/Unit"
    },
    {
        "id": 1053028,
        "catalog_area_id": 0,
        "code": "D1-EX-18PAS",
        "name": "Maspion Mini Dispenser EX-18PAS",
        "type": "",
        "regular_price": 178500,
        "selling_price": 170000,
        "base_price": 170000,
        "discount": 5,
        "note": "",
        "max_monthly": 0,
        "bonus_order": 0,
        "image_default": "https://storage.apps.west.syariahbtpn.com/lmd/dirty/v1/catalog/1615752074419193205.jpg",
        "is_overwrite": 0,
        "is_stockable": 0,
        "is_promo": 0,
        "supplier_id": 3,
        "supplier_name": "",
        "unit": "Unit",
        "brand": "",
        "size": "0 Unit"
    },
    {
        "id": 1053084,
        "catalog_area_id": 0,
        "code": "D1-URG-168-LE",
        "name": "KULKAS",
        "type": "",
        "regular_price": 1995000,
        "selling_price": 1900000,
        "base_price": 1900000,
        "discount": 5,
        "note": "",
        "max_monthly": 0,
        "bonus_order": 0,
        "image_default": "https://storage.apps.west.syariahbtpn.com/lmd/dirty/v1/catalog/1615791217970447259.jpg",
        "is_overwrite": 0,
        "is_stockable": 0,
        "is_promo": 0,
        "supplier_id": 3,
        "supplier_name": "",
        "unit": "Unit",
        "brand": "",
        "size": "0 Unit"
    },
    {
        "id": 1053308,
        "catalog_area_id": 0,
        "code": "D1-EX-1010BB",
        "name": "Maspion Setrika EX-1010 Blackberry - Hitam",
        "type": "",
        "regular_price": 99750,
        "selling_price": 95000,
        "base_price": 95000,
        "discount": 5,
        "note": "",
        "max_monthly": 0,
        "bonus_order": 0,
        "image_default": "https://storage.apps.west.syariahbtpn.com/lmd/dirty/v1/catalog/1615791260636121742.jpg",
        "is_overwrite": 0,
        "is_stockable": 0,
        "is_promo": 0,
        "supplier_id": 3,
        "supplier_name": "",
        "unit": "Unit",
        "brand": "",
        "size": "0 Unit"
    },
    {
        "id": 1053364,
        "catalog_area_id": 0,
        "code": "D1-B-CK009",
        "name": "Maspion Tempat sendok garpu cutlery holder star",
        "type": "",
        "regular_price": 22050,
        "selling_price": 21000,
        "base_price": 21000,
        "discount": 5,
        "note": "",
        "max_monthly": 0,
        "bonus_order": 0,
        "image_default": "http://www.godistributor.com/dev/product_image.php?prdimg-1609921080-U0lQLUItQ0swMDkuSlBH-788ddfb1f4493d9ba6c45898e3c0dc2bdfe7158a",
        "is_overwrite": 0,
        "is_stockable": 0,
        "is_promo": 0,
        "supplier_id": 3,
        "supplier_name": "",
        "unit": "Unit",
        "brand": "",
        "size": "0/Unit"
    },
    {
        "id": 1053644,
        "catalog_area_id": 0,
        "code": "D1-MWP-125",
        "name": "Maspion Pompa Air MWP-125 Sumur Dangkal",
        "type": "",
        "regular_price": 451500,
        "selling_price": 430000,
        "base_price": 430000,
        "discount": 5,
        "note": "",
        "max_monthly": 0,
        "bonus_order": 0,
        "image_default": "https://storage.apps.west.syariahbtpn.com/lmd/dirty/v1/catalog/1615791240800020415.jpg",
        "is_overwrite": 0,
        "is_stockable": 0,
        "is_promo": 0,
        "supplier_id": 3,
        "supplier_name": "",
        "unit": "Unit",
        "brand": "",
        "size": "0 Unit"
    },
    {
        "id": 1053700,
        "catalog_area_id": 0,
        "code": "D1--GSM-01",
        "name": "test",
        "type": "",
        "regular_price": 126000,
        "selling_price": 120000,
        "base_price": 120000,
        "discount": 5,
        "note": "",
        "max_monthly": 0,
        "bonus_order": 0,
        "image_default": "https://storage.apps.west.syariahbtpn.com/lmd/dirty/v1/catalog/1615791280214584909.jpg",
        "is_overwrite": 0,
        "is_stockable": 0,
        "is_promo": 0,
        "supplier_id": 3,
        "supplier_name": "",
        "unit": "Unit",
        "brand": "",
        "size": "0 Unit"
    },
    {
        "id": 1053756,
        "catalog_area_id": 0,
        "code": "D1-DP-204",
        "name": "Maspion Serok DP-204",
        "type": "",
        "regular_price": 24990,
        "selling_price": 23800,
        "base_price": 23800,
        "discount": 5,
        "note": "",
        "max_monthly": 0,
        "bonus_order": 0,
        "image_default": "http://www.godistributor.com/dev/product_image.php?prdimg-1609921080-RFAyMDQuSlBH-788ddfb1f4493d9ba6c45898e3c0dc2bdfe7158a",
        "is_overwrite": 0,
        "is_stockable": 0,
        "is_promo": 0,
        "supplier_id": 3,
        "supplier_name": "",
        "unit": "Unit",
        "brand": "",
        "size": "0/Unit"
    },
    {
        "id": 1053812,
        "catalog_area_id": 0,
        "code": "D1-KW-32",
        "name": "Maspion Wall Cabinet MK 11",
        "type": "",
        "regular_price": 75600,
        "selling_price": 72000,
        "base_price": 72000,
        "discount": 5,
        "note": "",
        "max_monthly": 0,
        "bonus_order": 0,
        "image_default": "https://storage.apps.west.syariahbtpn.com/lmd/dirty/v1/catalog/1615791290748081222.jpg",
        "is_overwrite": 0,
        "is_stockable": 0,
        "is_promo": 0,
        "supplier_id": 3,
        "supplier_name": "",
        "unit": "Unit",
        "brand": "",
        "size": "0 Unit"
    }
];
